1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.52.06 JOB07773 ---- TUESDAY,   22 DEC 2020 ----
 14.52.06 JOB07773  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.52.06 JOB07773  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.52.08 JOB07773  ICH70001I Z08141   LAST ACCESS AT 14:51:30 ON TUESDAY, DECEMBER 22, 2020
 14.52.08 JOB07773  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.52.14 JOB07773  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.52.14 JOB07773  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.52.14 JOB07773  -COBRUN   COBOL       00  12295    138       .00       .00     .1            53  SYSTEM       0     0     0     0
 14.52.14 JOB07773  -COBRUN   LKED        00    278     32       .00       .00     .0            59  SYSTEM       0     0     0     0
 14.52.15 JOB07773  -RUN                  00    322     31       .00       .00     .0           103  SYSTEM       0     0     0     0
 14.52.15 JOB07773  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.52.15 JOB07773  $HASP395 ACCTSJCL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          570 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
