1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.45.12 JOB07747 ---- TUESDAY,   22 DEC 2020 ----
 14.45.12 JOB07747  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.45.12 JOB07747  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.45.14 JOB07747  ICH70001I Z08141   LAST ACCESS AT 14:44:11 ON TUESDAY, DECEMBER 22, 2020
 14.45.14 JOB07747  $HASP373 ACCTSJCL STARTED - INIT 2    - CLASS A        - SYS S0W1
 14.45.20 JOB07747  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.45.20 JOB07747  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.45.20 JOB07747  -COBRUN   COBOL       00  12295    139       .00       .00     .1            55  SYSTEM       0     0     0     0
 14.45.20 JOB07747  -COBRUN   LKED        00    278     32       .00       .00     .0            59  SYSTEM       0     0     0     0
 14.45.21 JOB07747  -RUN                  00    322     31       .00       .00     .0           105  SYSTEM       0     0     0     0
 14.45.21 JOB07747  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.45.21 JOB07747  $HASP395 ACCTSJCL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          570 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
