1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.44.09 JOB07742 ---- TUESDAY,   22 DEC 2020 ----
 14.44.09 JOB07742  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.44.09 JOB07742  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.44.11 JOB07742  ICH70001I Z08141   LAST ACCESS AT 14:41:32 ON TUESDAY, DECEMBER 22, 2020
 14.44.11 JOB07742  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.44.17 JOB07742  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.44.17 JOB07742  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.44.17 JOB07742  -COBRUN   COBOL       00  12293    138       .00       .00     .1            53  SYSTEM       0     0     0     0
 14.44.18 JOB07742  -COBRUN   LKED        00    278     31       .00       .00     .0            58  SYSTEM       0     0     0     0
 14.44.18 JOB07742  IEF450I ACCTSJCL RUN - ABEND=S000 U4038 REASON=00000001
 14.44.18 JOB07742  -RUN               U4038    346     33       .00       .00     .0           107  SYSTEM       0     0     0     0
 14.44.18 JOB07742  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.44.18 JOB07742  $HASP395 ACCTSJCL ENDED - ABEND=U4038
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          573 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
