1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 15.12.10 JOB07866 ---- TUESDAY,   22 DEC 2020 ----
 15.12.10 JOB07866  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 15.12.11 JOB07866  ICH70001I Z08141   LAST ACCESS AT 15:11:56 ON TUESDAY, DECEMBER 22, 2020
 15.12.11 JOB07866  $HASP373 CHK      STARTED - INIT 16   - CLASS C        - SYS S0W1
 15.12.24 JOB07866  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.12.24 JOB07866  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.12.24 JOB07866  -CHK                  00    635     24       .00       .00     .2            51  SYSTEM       0     0     0     0
 15.12.24 JOB07866  -CHK      ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .2
 15.12.24 JOB07866  $HASP395 CHK      ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           13 CARDS READ
-          155 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.21 MINUTES EXECUTION TIME
