1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.05.07 JOB07472 ---- TUESDAY,   22 DEC 2020 ----
 14.05.07 JOB07472  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.05.07 JOB07472  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.05.09 JOB07472  ICH70001I Z08141   LAST ACCESS AT 14:03:07 ON TUESDAY, DECEMBER 22, 2020
 14.05.09 JOB07472  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.05.15 JOB07472  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.05.15 JOB07472  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.05.15 JOB07472  -COBRUN   COBOL       00  12294    138       .00       .00     .1            51  SYSTEM       0     0     0     0
 14.05.15 JOB07472  -COBRUN   LKED        00    273     32       .00       .00     .0            59  SYSTEM       0     0     0     0
 14.05.15 JOB07472  CSV003I REQUESTED MODULE TOPACCTS NOT FOUND
 14.05.15 JOB07472  CSV028I ABEND806-04  JOBNAME=ACCTSJCL  STEPNAME=RUN
 14.05.15 JOB07472  IEA995I SYMPTOM DUMP OUTPUT  701
    701             SYSTEM COMPLETION CODE=806  REASON CODE=00000004
    701              TIME=14.05.15  SEQ=61266  CPU=0000  ASID=0032
    701              PSW AT TIME OF ERROR  070C1000   815AA44A  ILC 2  INTC 0D
    701                NO ACTIVE MODULE FOUND
    701                NAME=UNKNOWN
    701                DATA AT PSW  015AA444 - 8400181E  0A0D18FB  180C181D
    701                GR 0: 00001F00   1: 84806000
    701                   2: 00000000   3: 00000000
    701                   4: 00000000   5: 007C7F30
    701                   6: 000000FF   7: 00000000
    701                   8: 7F51F050   9: 015AA970
    701                   A: 00000000   B: 00000000
    701                   C: 00000000   D: 7F51F050
    701                   E: 84806000   F: 00000004
    701              END OF SYMPTOM DUMP
 14.05.15 JOB07472  IEF450I ACCTSJCL RUN - ABEND=S806 U0000 REASON=00000004
 14.05.15 JOB07472  -RUN               *S806      2      0       .00       .00     .0                SYSTEM       0     0     0     0
 14.05.16 JOB07472  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.05.16 JOB07472  $HASP395 ACCTSJCL ENDED - ABEND=S806
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           17 CARDS READ
-          597 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.13 MINUTES EXECUTION TIME
