1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 06.42.12 TSU00479 ---- WEDNESDAY, 23 DEC 2020 ----
 06.42.12 TSU00479  $HASP373 Z08141   STARTED
 06.42.14 TSU00479  BPXP018I THREAD 1C24D80000000000, IN PROCESS 50397847, ENDED  531
    531             WITHOUT BEING UNDUBBED WITH COMPLETION CODE 40222000
    531             , AND REASON CODE 00000000.
 06.42.14 TSU00479  IEF450I Z08141 IZUFPROC IZUFPROC - ABEND=S222 U0000 REASON=00000000
 06.42.14 TSU00479  $HASP395 Z08141   ENDED - ABEND=S222
0------ JES2 JOB STATISTICS ------
-  23 DEC 2020 JOB EXECUTION DATE
-            3 CARDS READ
-          121 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
