1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 07.07.03 JOB04235 ---- TUESDAY,   22 DEC 2020 ----
 07.07.03 JOB04235  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 07.07.04 JOB04235  ICH70001I Z08141   LAST ACCESS AT 07:05:08 ON TUESDAY, DECEMBER 22, 2020
 07.07.04 JOB04235  $HASP373 PRINT2   STARTED - INIT 1    - CLASS A        - SYS S0W1
 07.07.05 JOB04235  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 07.07.05 JOB04235  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 07.07.05 JOB04235  -STEP1                00     15      1       .00       .00     .0             3  SYSTEM       0     0     0     0
 07.07.05 JOB04235  -PRINT2   ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 07.07.05 JOB04235  $HASP395 PRINT2   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-            8 CARDS READ
-           86 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
