 ICH70001I Z08141   LAST ACCESS AT 07:05:08 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I PRINT2 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR PRINT2 STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 0D38 ALLOCATED TO SYS00001
 IGD104I Z08141.VSAMDS                                RETAINED,  DDNAME=SYS00001
 IEF142I PRINT2 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z08141.PRINT2.JOB04235.D0000102.?            SYSOUT
 IEF285I   Z08141.PRINT2.JOB04235.D0000101.?            SYSIN
 IEF373I STEP/STEP1   /START 2020357.0707
 IEF032I STEP/STEP1   /STOP  2020357.0707
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   228K  SYS:   244K  EXT:       88K  SYS:    11436K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF375I  JOB/PRINT2  /START 2020357.0707
 IEF033I  JOB/PRINT2  /STOP  2020357.0707
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
