//ROCKS    JOB 1,NOTIFY=&SYSUID
//CLEANUP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *,SYMBOLS=CNVTSYS
  DELETE &SYSUID..ROCKS1
  DELETE &SYSUID..ROCKS2
  DELETE &SYSUID..ROCKS3
  SET MAXCC=0
//ROCKS1   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=MTM2020.PUBLIC.INPUT(ROCKS1),DISP=SHR
//SYSUT2   DD DSN=&SYSUID..ROCKS1,DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS),SPACE=(TRK,1)
//SYSIN    DD DUMMY
//ROCKS2   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=MTM2020.PUBLIC.INPUT(ROCKS2),DISP=SHR
//SYSUT2   DD DSN=&SYSUID..ROCKS2,DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS),SPACE=(TRK,1)
//SYSIN    DD DUMMY
//ROCKS3   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=MTM2020.PUBLIC.INPUT(ROCKS3),DISP=SHR
//SYSUT2   DD DSN=&SYSUID..ROCKS3,DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS),SPACE=(TRK,1)
//SYSIN    DD DUMMY
