1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.03.05 JOB07454 ---- TUESDAY,   22 DEC 2020 ----
 14.03.05 JOB07454  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.03.05 JOB07454  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.03.07 JOB07454  ICH70001I Z08141   LAST ACCESS AT 13:10:51 ON TUESDAY, DECEMBER 22, 2020
 14.03.07 JOB07454  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.03.13 JOB07454  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.03.13 JOB07454  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.03.13 JOB07454  -COBRUN   COBOL       08  12361    141       .00       .00     .0            56  SYSTEM       0     0     0     0
 14.03.13 JOB07454  -COBRUN   LKED     FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 14.03.13 JOB07454  -RUN               FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 14.03.13 JOB07454  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.03.13 JOB07454  $HASP395 ACCTSJCL ENDED - RC=0008
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           17 CARDS READ
-          417 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           22 SYSOUT SPOOL KBYTES
-         0.12 MINUTES EXECUTION TIME
