1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.53.27 JOB07778 ---- TUESDAY,   22 DEC 2020 ----
 14.53.27 JOB07778  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.53.28 JOB07778  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.53.29 JOB07778  ICH70001I Z08141   LAST ACCESS AT 14:53:03 ON TUESDAY, DECEMBER 22, 2020
 14.53.29 JOB07778  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.53.36 JOB07778  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.53.36 JOB07778  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.53.36 JOB07778  -COBRUN   COBOL       00  12295    139       .00       .00     .1            53  SYSTEM       0     0     0     0
 14.53.36 JOB07778  -COBRUN   LKED        00    278     33       .00       .00     .0            61  SYSTEM       0     0     0     0
 14.53.36 JOB07778  IEF450I ACCTSJCL RUN - ABEND=S0C7 U0000 REASON=00000007
 14.53.36 JOB07778  -RUN               *S0C7    321     32       .00       .00     .0            89  SYSTEM       0     0     0     0
 14.53.36 JOB07778  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.53.36 JOB07778  $HASP395 ACCTSJCL ENDED - ABEND=S0C7
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          574 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
