  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        41 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z08141   LAST ACCESS AT 14:35:09 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I ACCTSJCL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR ACCTSJCL COBOL COBRUN
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D39 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I ACCTSJCL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0012
 IEF285I   IGY630.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYL.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.ACCTSJCL.JOB07728.D0000101.?          SYSOUT
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125592     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125593     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125594     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125595     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125596     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125597     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125598     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125599     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125600     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125601     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125602     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125603     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125604     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125605     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125606     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.R0125607     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF373I STEP/COBOL   /START 2020357.1440
 IEF032I STEP/COBOL   /STOP  2020357.1440
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   528K  SYS:   752K  EXT:    83628K  SYS:    12320K
         ATB- REAL:                  4152K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF206I ACCTSJCL LKED COBRUN - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 29
 IEF272I ACCTSJCL LKED COBRUN - STEP WAS NOT EXECUTED.
 IEF373I STEP/LKED    /START 2020357.1440
 IEF032I STEP/LKED    /STOP  2020357.1440
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  4152K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF206I ACCTSJCL RUN - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 40
 IEF272I ACCTSJCL RUN - STEP WAS NOT EXECUTED.
 IEF373I STEP/RUN     /START 2020357.1440
 IEF032I STEP/RUN     /STOP  2020357.1440
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  4152K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF237I 0D39 ALLOCATED TO SYS00001
 IEF285I   SYS20357.T144014.RA000.ACCTSJCL.R0125608     KEPT
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T144006.RA000.ACCTSJCL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF375I  JOB/ACCTSJCL/START 2020357.1440
 IEF033I  JOB/ACCTSJCL/STOP  2020357.1440
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
