1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.27.07 JOB07664 ---- TUESDAY,   22 DEC 2020 ----
 14.27.07 JOB07664  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.27.07 JOB07664  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.27.09 JOB07664  ICH70001I Z08141   LAST ACCESS AT 14:24:29 ON TUESDAY, DECEMBER 22, 2020
 14.27.09 JOB07664  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.27.15 JOB07664  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.27.15 JOB07664  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.27.15 JOB07664  -COBRUN   COBOL       00  12294    139       .00       .00     .1            56  SYSTEM       0     0     0     0
 14.27.15 JOB07664  -COBRUN   LKED        00    279     32       .00       .00     .0            65  SYSTEM       0     0     0     0
 14.27.16 JOB07664  IEF450I ACCTSJCL RUN - ABEND=S000 U4038 REASON=00000001
 14.27.16 JOB07664  -RUN               U4038    304     32       .00       .00     .0           120  SYSTEM       0     0     0     0
 14.27.16 JOB07664  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.27.16 JOB07664  $HASP395 ACCTSJCL ENDED - ABEND=U4038
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          573 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
