1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 07.05.25 TSU00541 ---- WEDNESDAY, 23 DEC 2020 ----
 07.05.25 TSU00541  $HASP373 Z08141   STARTED
 07.31.17 TSU00541  BPXP018I THREAD 1C23800000000000, IN PROCESS 33620274, ENDED  434
    434             WITHOUT BEING UNDUBBED WITH COMPLETION CODE 40222000
    434             , AND REASON CODE 00000000.
 07.31.17 TSU00541  IEF450I Z08141 IZUFPROC IZUFPROC - ABEND=S222 U0000 REASON=00000000
 07.31.17 TSU00541  $HASP395 Z08141   ENDED - ABEND=S222
0------ JES2 JOB STATISTICS ------
-  23 DEC 2020 JOB EXECUTION DATE
-            3 CARDS READ
-          307 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           24 SYSOUT SPOOL KBYTES
-        25.85 MINUTES EXECUTION TIME
