  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        41 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z08141   LAST ACCESS AT 11:15:19 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I ADD1JCL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR ADD1JCL COBOL COBRUN
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D39 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I ADD1JCL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY630.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYL.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.ADD1JCL.JOB06417.D0000101.?           SYSOUT
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.LOADSET.H01   PASSED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122876      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122877      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122878      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122879      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122880      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122881      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122882      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122883      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122884      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122885      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122886      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122887      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122888      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122889      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122890      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.R0122891      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF373I STEP/COBOL   /START 2020357.1121
 IEF032I STEP/COBOL   /STOP  2020357.1121
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   528K  SYS:   752K  EXT:   138068K  SYS:    14176K
         ATB- REAL:                  9280K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF236I ALLOC. FOR ADD1JCL LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D39 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO SYSLMOD
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I ADD1JCL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z08141.ADD1JCL.JOB06417.D0000102.?           SYSOUT
 IEF285I   SYS20357.T112122.RA000.ADD1JCL.LOADSET.H01   DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF373I STEP/LKED    /START 2020357.1121
 IEF032I STEP/LKED    /STOP  2020357.1121
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   280K  EXT:     1768K  SYS:    11832K
         ATB- REAL:                  4152K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR ADD1JCL RUN
 IEF237I 0D3F ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO PRTDONE
 IEF237I JES2 ALLOCATED TO PRTLINE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I ADD1JCL RUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.ADD1JCL.JOB06417.D0000103.?           SYSOUT
 IEF285I   Z08141.ADD1JCL.JOB06417.D0000104.?           SYSOUT
 IEF285I   Z08141.ADD1JCL.JOB06417.D0000105.?           SYSOUT
 IEF373I STEP/RUN     /START 2020357.1121
 IEF032I STEP/RUN     /STOP  2020357.1121
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    80K  SYS:   252K  EXT:     2920K  SYS:    11588K
         ATB- REAL:                  4152K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/ADD1JCL /START 2020357.1121
 IEF033I  JOB/ADD1JCL /STOP  2020357.1121
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
