1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.41.30 JOB07735 ---- TUESDAY,   22 DEC 2020 ----
 14.41.30 JOB07735  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.41.30 JOB07735  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.41.32 JOB07735  ICH70001I Z08141   LAST ACCESS AT 14:41:01 ON TUESDAY, DECEMBER 22, 2020
 14.41.32 JOB07735  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.41.38 JOB07735  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.41.38 JOB07735  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.41.38 JOB07735  -COBRUN   COBOL       00  12293    138       .00       .00     .1            46  SYSTEM       0     0     0     0
 14.41.38 JOB07735  -COBRUN   LKED        00    278     33       .00       .00     .0            58  SYSTEM       0     0     0     0
 14.41.39 JOB07735  -RUN                  00    322     31       .00       .00     .0            99  SYSTEM       0     0     0     0
 14.41.39 JOB07735  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.41.39 JOB07735  $HASP395 ACCTSJCL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          568 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
