1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 05.01.55 JOB03530 ---- TUESDAY,   22 DEC 2020 ----
 05.01.55 JOB03530  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 05.01.55 JOB03530  ICH70001I Z08141   LAST ACCESS AT 04:57:45 ON TUESDAY, DECEMBER 22, 2020
 05.01.55 JOB03530  $HASP373 CHK      STARTED - INIT 16   - CLASS C        - SYS S0W1
 05.02.21 JOB03530  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 05.02.21 JOB03530  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 05.02.21 JOB03530  -CHK                  00   1564     56       .00       .00     .4           111  SYSTEM       0     0     0     0
 05.02.21 JOB03530  -CHK      ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .4
 05.02.21 JOB03530  $HASP395 CHK      ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           22 CARDS READ
-          308 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         0.42 MINUTES EXECUTION TIME
