1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.51.28 JOB07772 ---- TUESDAY,   22 DEC 2020 ----
 14.51.28 JOB07772  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.51.29 JOB07772  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.51.30 JOB07772  ICH70001I Z08141   LAST ACCESS AT 14:45:14 ON TUESDAY, DECEMBER 22, 2020
 14.51.30 JOB07772  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.51.37 JOB07772  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.51.37 JOB07772  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.51.37 JOB07772  -COBRUN   COBOL       08  12347    138       .00       .00     .1            55  SYSTEM       0     0     0     0
 14.51.37 JOB07772  -COBRUN   LKED     FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 14.51.37 JOB07772  -RUN               FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 14.51.37 JOB07772  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.51.37 JOB07772  $HASP395 ACCTSJCL ENDED - RC=0008
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          423 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           22 SYSOUT SPOOL KBYTES
-         0.13 MINUTES EXECUTION TIME
