1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 04.52.00 JOB03495 ---- TUESDAY,   22 DEC 2020 ----
 04.52.00 JOB03495  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 04.52.01 JOB03495  ICH70001I Z08141   LAST ACCESS AT 04:51:23 ON TUESDAY, DECEMBER 22, 2020
 04.52.01 JOB03495  $HASP373 JES2JOB1 STARTED - INIT 1    - CLASS A        - SYS S0W1
 04.52.01 JOB03495  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 04.52.01 JOB03495  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 04.52.01 JOB03495  -COMBINE              00     80      2       .00       .00     .0            18  SYSTEM       0     0     0     0
 04.52.01 JOB03495  -JES2JOB1 ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 04.52.01 JOB03495  $HASP395 JES2JOB1 ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-            8 CARDS READ
-           58 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
