 ICH70001I Z08141   LAST ACCESS AT 04:51:23 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I JES2JOB1 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR JES2JOB1 COMBINE
 IEF237I 0D32 ALLOCATED TO SYSEXEC
 IEF237I 0D3F ALLOCATED TO SYSTSPRT
 IEF237I DMY  ALLOCATED TO SYSTSIN
 IEF237I 0D38 ALLOCATED TO ITEM
 IEF237I 0D38 ALLOCATED TO PRICE
 IEF237I 0D38 ALLOCATED TO LOCATION
 IEF142I JES2JOB1 COMBINE - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF373I STEP/COMBINE /START 2020357.0452
 IEF032I STEP/COMBINE /STOP  2020357.0452
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   244K  EXT:      464K  SYS:    11980K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF375I  JOB/JES2JOB1/START 2020357.0452
 IEF033I  JOB/JES2JOB1/STOP  2020357.0452
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
