1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.28.32 JOB07673 ---- TUESDAY,   22 DEC 2020 ----
 14.28.32 JOB07673  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.28.33 JOB07673  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.28.34 JOB07673  ICH70001I Z08141   LAST ACCESS AT 14:27:09 ON TUESDAY, DECEMBER 22, 2020
 14.28.34 JOB07673  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.28.41 JOB07673  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.28.41 JOB07673  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.28.41 JOB07673  -COBRUN   COBOL       00  12293    138       .00       .00     .1            51  SYSTEM       0     0     0     0
 14.28.41 JOB07673  -COBRUN   LKED        00    278     33       .00       .00     .0            60  SYSTEM       0     0     0     0
 14.28.41 JOB07673  -RUN                  00    322     32       .00       .00     .0            97  SYSTEM       0     0     0     0
 14.28.41 JOB07673  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.28.41 JOB07673  $HASP395 ACCTSJCL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          566 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
