1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 11.07.12 JOB06286 ---- TUESDAY,   22 DEC 2020 ----
 11.07.12 JOB06286  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 11.07.12 JOB06286  ICH70001I Z08141   LAST ACCESS AT 11:01:36 ON TUESDAY, DECEMBER 22, 2020
 11.07.12 JOB06286  $HASP373 CHK      STARTED - INIT 16   - CLASS C        - SYS S0W1
 11.07.26 JOB06286  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 11.07.26 JOB06286  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 11.07.26 JOB06286  -CHK                  00    635     22       .00       .00     .2            45  SYSTEM       0     0     0     0
 11.07.26 JOB06286  -CHK      ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .2
 11.07.26 JOB06286  $HASP395 CHK      ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           13 CARDS READ
-          155 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.22 MINUTES EXECUTION TIME
