1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 15.10.10 JOB07861 ---- TUESDAY,   22 DEC 2020 ----
 15.10.10 JOB07861  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 15.10.11 JOB07861  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 15.10.12 JOB07861  ICH70001I Z08141   LAST ACCESS AT 15:09:18 ON TUESDAY, DECEMBER 22, 2020
 15.10.12 JOB07861  $HASP373 ACCTSJCL STARTED - INIT 2    - CLASS A        - SYS S0W1
 15.10.18 JOB07861  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.10.18 JOB07861  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.10.18 JOB07861  -COBRUN   COBOL       12    792     44       .00       .00     .1            35  SYSTEM       0     0     0     0
 15.10.18 JOB07861  -COBRUN   LKED     FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 15.10.18 JOB07861  -RUN               FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 15.10.18 JOB07861  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 15.10.18 JOB07861  $HASP395 ACCTSJCL ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          466 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           25 SYSOUT SPOOL KBYTES
-         0.12 MINUTES EXECUTION TIME
