1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.35.07 JOB07706 ---- TUESDAY,   22 DEC 2020 ----
 14.35.07 JOB07706  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.35.08 JOB07706  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.35.09 JOB07706  ICH70001I Z08141   LAST ACCESS AT 14:34:15 ON TUESDAY, DECEMBER 22, 2020
 14.35.09 JOB07706  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.35.15 JOB07706  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.35.15 JOB07706  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.35.15 JOB07706  -COBRUN   COBOL       00  12293    140       .00       .00     .1            56  SYSTEM       0     0     0     0
 14.35.16 JOB07706  -COBRUN   LKED        00    278     33       .00       .00     .0            63  SYSTEM       0     0     0     0
 14.35.16 JOB07706  -RUN                  00    322     32       .00       .00     .0           108  SYSTEM       0     0     0     0
 14.35.16 JOB07706  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.35.16 JOB07706  $HASP395 ACCTSJCL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          565 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           25 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
