        1 //ACCTSJCL  JOB 1,NOTIFY=&SYSUID                                        JOB07650
          //***************************************************/
          IEFC653I SUBSTITUTION JCL - 1,NOTIFY=Z08141
        2 //COBRUN  EXEC IGYWCL
        3 XXIGYWCL PROC  LNGPRFX='IGY630',LIBPRFX='CEE',SRC=COBOL
          XX*********************************************************************
          XX*  IBM Enterprise COBOL for z/OS                                    *
          XX*               Version 6 Release 3 Modification 0                  *
          XX*********************************************************************
        4 XXCOBOL   EXEC PGM=IGYCRCTL,REGION=0M
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY630.SIGYCOMP,DISP=SHR
        6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        8 //COBOL.SYSIN  DD DSN=&SYSUID..SOURCE(TOPACCTS),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=Z08141.SOURCE(TOPACCTS),DISP=SHR
          X/SYSIN    DD  DSNAME=&SYSUID..CBL(&SRC),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=Z08141.CBL(COBOL),DISP=SHR
        9 XXSYSPRINT DD  SYSOUT=*
       10 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,
          XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)
       11 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       12 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       13 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       14 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       15 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       16 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       17 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       18 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       19 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       20 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       21 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       22 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       23 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       24 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       25 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       26 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       27 XXCEEDUMP  DD DUMMY
       28 XXSYSUDUMP DD DUMMY
       29 XXSUCCESS IF RC < 8 THEN
       30 XXLKED    EXEC PGM=IEWBLINK,REGION=0M
       31 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
       32 XX         DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       33 XXSYSPRINT DD  SYSOUT=*
       34 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)
       35 XX         DD  DDNAME=SYSIN
       36 //LKED.SYSLMOD DD DSN=&SYSUID..LOAD(TOPACCTS),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=Z08141.LOAD(TOPACCTS),DISP=SHR
          X/SYSLMOD  DD  DSNAME=&SYSUID..LOAD(&SRC),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=Z08141.LOAD(COBOL),DISP=SHR
       37 XXCEEDUMP  DD DUMMY
       38 XXSYSUDUMP DD DUMMY
       39 XX        ENDIF
          //***************************************************/
       40 // IF RC = 0 THEN
          //***************************************************/
       41 //RUN     EXEC PGM=TOPACCTS
       42 //STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=Z08141.LOAD,DISP=SHR
       43 //ACCTSIN   DD DSN=MTM2020.PUBLIC.INPUT(CUSTRECS),DISP=SHR
       44 //TOPACCT   DD DSN=&SYSUID..OUTPUT(TOPACCTS),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=Z08141.OUTPUT(TOPACCTS),DISP=SHR
       45 //SYSOUT    DD SYSOUT=*,OUTLIM=15000
       46 //CEEDUMP   DD DUMMY
       47 //SYSUDUMP  DD DUMMY
          //***************************************************/
       48 // ELSE
       49 // ENDIF
