1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.24.27 JOB07650 ---- TUESDAY,   22 DEC 2020 ----
 14.24.27 JOB07650  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.24.28 JOB07650  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.24.29 JOB07650  ICH70001I Z08141   LAST ACCESS AT 14:22:20 ON TUESDAY, DECEMBER 22, 2020
 14.24.29 JOB07650  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.24.36 JOB07650  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.24.36 JOB07650  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.24.36 JOB07650  -COBRUN   COBOL       00  12293    139       .00       .00     .1            57  SYSTEM       0     0     0     0
 14.24.36 JOB07650  -COBRUN   LKED        00    278     33       .00       .00     .0            61  SYSTEM       0     0     0     0
 14.24.36 JOB07650  -RUN                  00    328     34       .00       .00     .0            95  SYSTEM       0     0     0     0
 14.24.36 JOB07650  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.24.36 JOB07650  $HASP395 ACCTSJCL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          567 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
