1READY
 %CHK Z08141  REXX1
 HTTP status 00000200
 HTTP reason OK
 Response {"userid":"Z08141","challenge_id":" REXX1","status":"CORRECT"}
 READY
 %CHK Z08141  REXX2
 HTTP status 00000200
 HTTP reason OK
 Response {"userid":"Z08141","challenge_id":" REXX2","status":"CORRECT"}
 READY
 %CHK Z08141  CBL1
 HTTP status 00000200
 HTTP reason OK
 Response {"userid":"Z08141","challenge_id":" CBL1","status":"CORRECT"}
 READY
 %CHK Z08141  ZCLI1
 HTTP status 00000200
 HTTP reason OK
 Response {"userid":"Z08141","challenge_id":" ZCLI1","status":"CORRECT"}
 READY
 %CHK Z08141  ANSB1
 HTTP status 00000200
 HTTP reason OK
 Response {"userid":"Z08141","challenge_id":" ANSB1","status":"CORRECT"}
 READY
 %CHK Z08141  ANSB2
 HTTP status 00000200
 HTTP reason OK
 Response {"userid":"Z08141","challenge_id":" ANSB2","status":"CORRECT"}
 READY
 END
