1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 04.46.41 JOB03478 ---- TUESDAY,   22 DEC 2020 ----
 04.46.41 JOB03478  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 04.46.41 JOB03478  ICH70001I Z08141   LAST ACCESS AT 04:41:36 ON TUESDAY, DECEMBER 22, 2020
 04.46.41 JOB03478  $HASP373 JES1JOB2 STARTED - INIT 1    - CLASS A        - SYS S0W1
 04.46.42 JOB03478  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 04.46.42 JOB03478  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 04.46.42 JOB03478  -SECRET               00     33      0       .00       .00     .0             6  SYSTEM       0     0     0     0
 04.46.42 JOB03478  -JES1JOB2 ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 04.46.42 JOB03478  $HASP395 JES1JOB2 ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           10 CARDS READ
-           53 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            3 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
