 ICH70001I Z08141   LAST ACCESS AT 04:41:36 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I JES1JOB2 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR JES1JOB2 SECRET
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I 0D32 ALLOCATED TO SYSUT1
 IEF237I 0D3F ALLOCATED TO SYSUT2
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I JES1JOB2 SECRET - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   MTM2020.PUBLIC.WORK                          KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF373I STEP/SECRET  /START 2020357.0446
 IEF032I STEP/SECRET  /STOP  2020357.0446
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   412K  SYS:   240K  EXT:        4K  SYS:    12112K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF375I  JOB/JES1JOB2/START 2020357.0446
 IEF033I  JOB/JES1JOB2/STOP  2020357.0446
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
