1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 04.19.37 JOB03380 ---- TUESDAY,   22 DEC 2020 ----
 04.19.37 JOB03380  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 04.19.38 JOB03380  ICH70001I Z08141   LAST ACCESS AT 04:09:12 ON TUESDAY, DECEMBER 22, 2020
 04.19.38 JOB03380  $HASP373 PDS1CCAT STARTED - INIT 1    - CLASS A        - SYS S0W1
 04.19.38 JOB03380  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 04.19.38 JOB03380  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 04.19.38 JOB03380  -COPY                 00     48      2       .00       .00     .0             8  SYSTEM       0     0     0     0
 04.19.38 JOB03380  -PDS1CCAT ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 04.19.38 JOB03380  $HASP395 PDS1CCAT ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-            7 CARDS READ
-           59 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
