 ICH70001I Z08141   LAST ACCESS AT 04:09:12 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I PDS1CCAT IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR PDS1CCAT COPY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D3F ALLOCATED TO SYSUT1
 IEF237I 0D3F ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO SYSUT2
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I PDS1CCAT COPY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z08141.PDS1CCAT.JOB03380.D0000101.?          SYSOUT
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF373I STEP/COPY    /START 2020357.0419
 IEF032I STEP/COPY    /STOP  2020357.0419
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   380K  SYS:   240K  EXT:        4K  SYS:    11984K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/PDS1CCAT/START 2020357.0419
 IEF033I  JOB/PDS1CCAT/STOP  2020357.0419
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
