1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 13.10.50 JOB07162 ---- TUESDAY,   22 DEC 2020 ----
 13.10.50 JOB07162  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 13.10.50 JOB07162  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 13.10.51 JOB07162  ICH70001I Z08141   LAST ACCESS AT 11:24:52 ON TUESDAY, DECEMBER 22, 2020
 13.10.51 JOB07162  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 13.10.57 JOB07162  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 13.10.57 JOB07162  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 13.10.57 JOB07162  -COBRUN   COBOL       08  12361    142       .00       .00     .0            54  SYSTEM       0     0     0     0
 13.10.57 JOB07162  -COBRUN   LKED     FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 13.10.57 JOB07162  -RUN               FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 13.10.57 JOB07162  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 13.10.57 JOB07162  $HASP395 ACCTSJCL ENDED - RC=0008
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           17 CARDS READ
-          416 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           22 SYSOUT SPOOL KBYTES
-         0.12 MINUTES EXECUTION TIME
