1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 15.09.16 JOB07858 ---- TUESDAY,   22 DEC 2020 ----
 15.09.16 JOB07858  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 15.09.16 JOB07858  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 15.09.18 JOB07858  ICH70001I Z08141   LAST ACCESS AT 15:08:23 ON TUESDAY, DECEMBER 22, 2020
 15.09.18 JOB07858  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 15.09.24 JOB07858  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.09.24 JOB07858  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.09.24 JOB07858  -COBRUN   COBOL       00  12302    138       .00       .00     .1            46  SYSTEM       0     0     0     0
 15.09.24 JOB07858  -COBRUN   LKED        00    287     33       .00       .00     .0            58  SYSTEM       0     0     0     0
 15.09.25 JOB07858  IEF450I ACCTSJCL RUN - ABEND=S000 U4038 REASON=00000001
 15.09.25 JOB07858  -RUN               U4038    345     33       .00       .00     .0            97  SYSTEM       0     0     0     0
 15.09.25 JOB07858  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 15.09.25 JOB07858  $HASP395 ACCTSJCL ENDED - ABEND=U4038
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          599 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           28 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
