  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        41 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z08141   LAST ACCESS AT 15:08:23 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I ACCTSJCL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR ACCTSJCL COBOL COBRUN
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D39 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I ACCTSJCL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY630.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYL.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.ACCTSJCL.JOB07858.D0000101.?          SYSOUT
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126294     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126295     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126296     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126297     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126298     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126299     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126300     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126301     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126302     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126303     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126304     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126305     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126306     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126307     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126308     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.R0126309     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF373I STEP/COBOL   /START 2020357.1509
 IEF032I STEP/COBOL   /STOP  2020357.1509
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   528K  SYS:   752K  EXT:   138068K  SYS:    14176K
         ATB- REAL:                  9584K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF236I ALLOC. FOR ACCTSJCL LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D39 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO SYSLMOD
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I ACCTSJCL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z08141.ACCTSJCL.JOB07858.D0000102.?          SYSOUT
 IEF285I   SYS20357.T150916.RA000.ACCTSJCL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF373I STEP/LKED    /START 2020357.1509
 IEF032I STEP/LKED    /STOP  2020357.1509
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   280K  EXT:     1768K  SYS:    11832K
         ATB- REAL:                  4152K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR ACCTSJCL RUN
 IEF237I 0D3F ALLOCATED TO STEPLIB
 IEF237I 0D38 ALLOCATED TO ACCTSIN
 IEF237I 0D3F ALLOCATED TO TOPACCT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF472I ACCTSJCL RUN - COMPLETION CODE - SYSTEM=000 USER=4038 REASON=00000001
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.ACCTSJCL.JOB07858.D0000103.?          SYSOUT
 IEF373I STEP/RUN     /START 2020357.1509
 IEF032I STEP/RUN     /STOP  2020357.1509
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    96K  SYS:   256K  EXT:     3136K  SYS:    12992K
         ATB- REAL:                  4164K  SLOTS:                     0K
              VIRT- ALLOC:      19M SHRD:       0M
 IEF375I  JOB/ACCTSJCL/START 2020357.1509
 IEF033I  JOB/ACCTSJCL/STOP  2020357.1509
         CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC
