1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 07.08.08 TSU00548 ---- WEDNESDAY, 23 DEC 2020 ----
 07.08.08 TSU00548  $HASP373 Z08141   STARTED
 07.08.10 TSU00548  BPXP018I THREAD 1C24A80000000000, IN PROCESS 67174767, ENDED  281
    281             WITHOUT BEING UNDUBBED WITH COMPLETION CODE 40222000
    281             , AND REASON CODE 00000000.
 07.08.10 TSU00548  IEF450I Z08141 IZUFPROC IZUFPROC - ABEND=S222 U0000 REASON=00000000
 07.08.10 TSU00548  $HASP395 Z08141   ENDED - ABEND=S222
0------ JES2 JOB STATISTICS ------
-  23 DEC 2020 JOB EXECUTION DATE
-            3 CARDS READ
-          115 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
