1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119                 Date 12/22/2020  Time 15:10:17   Page     1
0Options in effect:
  NOADATA
    ADV
    AFP(NOVOLATILE)
    QUOTE
    ARCH(8)
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
  NOCOPYLOC
  NOCOPYRIGHT
  NOCURRENCY
    DATA(31)
    DBCS
  NODECK
  NODEFINE
  NODIAGTRUNC
    DISPSIGN(COMPAT)
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGSTD
    HGPR(PRESERVE)
  NOINITCHECK
  NOINITIAL
    INLINE
    INTDATE(ANSI)
    LANGUAGE(EN)
    LINECOUNT(60)
  NOLIST
    LP(32)
  NOMAP
    MAXPCF(100000)
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
  NONUMCHECK
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
    OPTIMIZE(0)
    OUTDD(SYSOUT)
  NOPARMCHECK
    PGMNAME(COMPAT)
    QUALIFY(COMPAT)
    RENT
    RMODE(AUTO)
  NORULES
  NOSERVICE
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119                 Date 12/22/2020  Time 15:10:17   Page     2
0   SEQUENCE
    SOURCE
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSQLIMS
  NOSSRANGE
  NOSTGOPT
    SUPPRESS
  NOTERM
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)
  NOTHREAD
    TRUNC(STD)
  NOVBREF
    VLR(STANDARD)
    VSAMOPENFS(COMPAT)
  NOWORD
    XMLPARSE(XMLSS)
    XREF(FULL)
    ZONEDATA(PFD)
    ZWB
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       TOPACCTS  Date 12/22/2020  Time 15:10:17   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000001                IDENTIFICATION DIVISION.
   000002                PROGRAM-ID.    TOPACCTS.
   000003                AUTHOR.        NEMO.
   000004               *
   000005                ENVIRONMENT DIVISION.
   000006               *
   000007                INPUT-OUTPUT SECTION.
   000008                FILE-CONTROL.
   000009                    SELECT ACCTS-REC-IN ASSIGN TO ACCTSIN.                                27
   000010                    SELECT ACCTS-REC-OUT ASSIGN TO TOPACCT.                               15
   000011                    SELECT ACCTS-REC-COUNT-OUT ASSIGN TO TOPACCT.                         23
   000012
   000013                DATA DIVISION.
   000014                FILE SECTION.
   000015                FD  ACCTS-REC-OUT RECORDING MODE F.
   000016                01  PRINT-HEADER.
   000017                    05  FIRST-NAME-OUT      PIC X(15).
   000018                    05  LAST-NAME-OUT       PIC X(15).
   000019                    05  FILLER              PIC X(05) VALUE SPACES.                       IMP
   000020                    05  ACCT-BALANCE-OUT    PIC 9,999,999.99.
   000021                    05  FILLER              PIC X(33) VALUE SPACES.                       IMP
   000022
   000023                FD  ACCTS-REC-COUNT-OUT RECORDING MODE F.

 ==000023==> IGYGR1211-S A "RECORDING MODE" of "F" was specified for file "ACCTS-REC-COUNT-OUT",
                         but the calculated record size was variable.  The file definition was
                         discarded.

   000024                01  ACCTS-REC-COUNT         PIC 9(1).
   000025                01  RESERVED                PIC X(79).
   000026
   000027                FD  ACCTS-REC-IN RECORDING MODE F.
   000028                01  ACCTS-REC.
   000029                    05  FIRST-NAME          PIC X(11).
   000030                    05  LAST-NAME           PIC X(22).
   000031                    05  START-TIME          PIC X(11).
   000032                    05  END-TIME            PIC X(17).
   000033                    05  ACCT-BALANCE        PIC 9,999,999.99.
   000034                    05  RESERVED            PIC X(7).
   000035
   000036
   000037                WORKING-STORAGE SECTION.
   000038
   000039                01  LAST-REC         PIC X(1).
   000040
   000041                01  ACCT-COUNT       PIC 9(1).
   000042
   000043               ****************************************************************
   000044               *                  PROCEDURE DIVISION                          *
   000045               ****************************************************************
   000046                PROCEDURE DIVISION.
   000047
   000048                OPEN-FILES.
   000049                    OPEN INPUT ACCTS-REC-IN.                                              27
   000050                    OPEN OUTPUT ACCTS-REC-OUT.                                            15
   000051
   000052                READ-NEXT-RECORD.
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       TOPACCTS  Date 12/22/2020  Time 15:10:17   Page     4
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000053                    PERFORM READ-RECORD                                                   87
   000054                       PERFORM UNTIL LAST-REC = 'Y'                                       39
   000055      1                PERFORM WRITE-RECORD                                               69
   000056      1                PERFORM READ-RECORD                                                87
   000057                       END-PERFORM.
   000058
   000059                CLOSE-STOP.
   000060                    DISPLAY ACCT-COUNT.                                                   41
   000061                    OPEN OUTPUT ACCTS-REC-COUNT-OUT.                                      23

 ==000061==> IGYPS2052-S An error was found in the definition of file "ACCTS-REC-COUNT-OUT".  The
                         reference to this file was discarded.

   000062                    MOVE ACCT-COUNT TO ACCTS-REC-COUNT.                                   41 24
   000063                    WRITE ACCTS-REC-COUNT.                                                24

 ==000063==> IGYPS2053-S An error was found in the definition of file "ACCTS-REC-COUNT-OUT".  This
                         input/output statement was discarded.

   000064                    CLOSE ACCTS-REC-COUNT-OUT.                                            23

 ==000064==> IGYPS2052-S An error was found in the definition of file "ACCTS-REC-COUNT-OUT".  The
                         reference to this file was discarded.

   000065                    CLOSE ACCTS-REC-IN.                                                   27
   000066                    CLOSE ACCTS-REC-OUT.                                                  15
   000067                    STOP RUN.
   000068
   000069                WRITE-RECORD.
   000070                    MOVE ALL SPACES TO PRINT-HEADER                                       IMP 16
   000071                    MOVE FIRST-NAME TO FIRST-NAME-OUT.                                    29 17
   000072                    MOVE LAST-NAME TO LAST-NAME-OUT.                                      30 18
   000073                    MOVE ACCT-BALANCE TO ACCT-BALANCE-OUT.                                33 20
   000074                    IF ACCT-BALANCE(1:1) IS NUMERIC THEN                                  33
   000075      1                 IF ACCT-BALANCE(1:1) > 8 THEN                                     33
   000076      2                     ADD 1 TO ACCT-COUNT                                           41
   000077      2                     WRITE PRINT-HEADER                                            16
   000078      1                 END-IF
   000079      1                 IF ACCT-BALANCE(1:1) = 8 THEN                                     33
   000080      2                     IF ACCT-BALANCE(3:3) >= 5 THEN                                33
   000081      3                         ADD 1 TO ACCT-COUNT                                       41
   000082      3                         WRITE PRINT-HEADER                                        16
   000083      2                     END-IF
   000084      1                 END-IF
   000085                    END-IF.
   000086
   000087                READ-RECORD.
   000088                    READ ACCTS-REC-IN                                                     27
   000089      1             AT END MOVE 'Y' TO LAST-REC                                           39
   000090                    END-READ.
   000091
   000092
   000093
   000094
   000095
   000096
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       TOPACCTS  Date 12/22/2020  Time 15:10:17   Page     5
0An "M" preceding a data-name reference indicates that the data-name is modified by this reference.

  Defined   Cross-reference of data names   References

       33   ACCT-BALANCE . . . . . . . . .  73 74 75 79 80
       20   ACCT-BALANCE-OUT . . . . . . .  M73
       41   ACCT-COUNT . . . . . . . . . .  60 62 M76 M81
       28   ACCTS-REC
       24   ACCTS-REC-COUNT. . . . . . . .  M62 63
       23   ACCTS-REC-COUNT-OUT. . . . . .  11 61 64
       27   ACCTS-REC-IN . . . . . . . . .  9 49 65 88
       15   ACCTS-REC-OUT. . . . . . . . .  10 50 66
       32   END-TIME
       29   FIRST-NAME . . . . . . . . . .  71
       17   FIRST-NAME-OUT . . . . . . . .  M71
       30   LAST-NAME. . . . . . . . . . .  72
       18   LAST-NAME-OUT. . . . . . . . .  M72
       39   LAST-REC . . . . . . . . . . .  54 M89
       16   PRINT-HEADER . . . . . . . . .  M70 77 82
       25   RESERVED
       34   RESERVED
       31   START-TIME
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       TOPACCTS  Date 12/22/2020  Time 15:10:17   Page     6
0Context usage is indicated by the letter preceding a procedure-name reference.
 These letters and their meanings are:
     A = ALTER (procedure-name)
     D = GO TO (procedure-name) DEPENDING ON
     E = End of range of (PERFORM) through (procedure-name)
     G = GO TO (procedure-name)
     P = PERFORM (procedure-name)
     T = (ALTER) TO PROCEED TO (procedure-name)
     U = USE FOR DEBUGGING (procedure-name)

  Defined   Cross-reference of procedures   References

       59   CLOSE-STOP
       48   OPEN-FILES
       52   READ-NEXT-RECORD
       87   READ-RECORD. . . . . . . . . .  P53 P56
       69   WRITE-RECORD . . . . . . . . .  P55
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       TOPACCTS  Date 12/22/2020  Time 15:10:17   Page     7
0 Defined   Cross-reference of programs     References

        2   TOPACCTS
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       TOPACCTS  Date 12/22/2020  Time 15:10:17   Page     8
0LineID  Message code  Message text

     23  IGYGR1211-S   A "RECORDING MODE" of "F" was specified for file "ACCTS-REC-COUNT-OUT", but the calculated record size was
                       variable.  The file definition was discarded.

     61  IGYPS2052-S   An error was found in the definition of file "ACCTS-REC-COUNT-OUT".  The reference to this file was discarded.

                       Same message on line:     64

     63  IGYPS2053-S   An error was found in the definition of file "ACCTS-REC-COUNT-OUT".  This input/output statement was
                       discarded.
-Messages    Total    Informational    Warning    Error    Severe    Terminating
0Printed:       4                                              4
-* Statistics for COBOL program TOPACCTS:
 *    Source records = 96
 *    Data Division statements = 15
 *    Procedure Division statements = 28
 *    Generated COBOL statements = 0
 *    Program complexity factor = 28
0End of compilation 1,  program TOPACCTS,  highest severity 12.
0Return code 12
