1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 15.35.53 JOB07931 ---- TUESDAY,   22 DEC 2020 ----
 15.35.53 JOB07931  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 15.35.54 JOB07931  ICH70001I Z08141   LAST ACCESS AT 15:35:29 ON TUESDAY, DECEMBER 22, 2020
 15.35.54 JOB07931  $HASP373 CHK      STARTED - INIT 16   - CLASS C        - SYS S0W1
 15.36.21 JOB07931  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.36.21 JOB07931  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.36.21 JOB07931  -CHK                  00   1564     55       .00       .00     .4           121  SYSTEM       0     0     0     0
 15.36.21 JOB07931  -CHK      ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .4
 15.36.21 JOB07931  $HASP395 CHK      ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           22 CARDS READ
-          308 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         0.45 MINUTES EXECUTION TIME
