1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119                 Date 12/22/2020  Time 11:23:13   Page     1
0Options in effect:
  NOADATA
    ADV
    AFP(NOVOLATILE)
    QUOTE
    ARCH(8)
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
  NOCOPYLOC
  NOCOPYRIGHT
  NOCURRENCY
    DATA(31)
    DBCS
  NODECK
  NODEFINE
  NODIAGTRUNC
    DISPSIGN(COMPAT)
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGSTD
    HGPR(PRESERVE)
  NOINITCHECK
  NOINITIAL
    INLINE
    INTDATE(ANSI)
    LANGUAGE(EN)
    LINECOUNT(60)
  NOLIST
    LP(32)
  NOMAP
    MAXPCF(100000)
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
  NONUMCHECK
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
    OPTIMIZE(0)
    OUTDD(SYSOUT)
  NOPARMCHECK
    PGMNAME(COMPAT)
    QUALIFY(COMPAT)
    RENT
    RMODE(AUTO)
  NORULES
  NOSERVICE
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119                 Date 12/22/2020  Time 11:23:13   Page     2
0   SEQUENCE
    SOURCE
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSQLIMS
  NOSSRANGE
  NOSTGOPT
    SUPPRESS
  NOTERM
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)
  NOTHREAD
    TRUNC(STD)
  NOVBREF
    VLR(STANDARD)
    VSAMOPENFS(COMPAT)
  NOWORD
    XMLPARSE(XMLSS)
    XREF(FULL)
    ZONEDATA(PFD)
    ZWB
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       ADDONE    Date 12/22/2020  Time 11:23:13   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000001                IDENTIFICATION DIVISION.
   000002                PROGRAM-ID.    ADDONE.
   000003                AUTHOR.        STUDENT.
   000004               *
   000005                ENVIRONMENT DIVISION.
   000006               *
   000007                INPUT-OUTPUT SECTION.
   000008                FILE-CONTROL.
   000009                    SELECT PRT-LINE ASSIGN TO PRTLINE.                                    14
   000010                    SELECT PRT-DONE ASSIGN TO PRTDONE.                                    17
   000011
   000012                DATA DIVISION.
   000013                FILE SECTION.
   000014                FD  PRT-LINE RECORD CONTAINS 80 CHARACTERS RECORDING MODE F.
   000015                01  PRT-REC        PIC X(80) VALUE SPACES.                                IMP
   000016
   000017                FD  PRT-DONE RECORD CONTAINS 80 CHARACTERS RECORDING MODE F.
   000018                01  PRT-REC-DONE.
   000019                    05  PRT-DATE     PIC X(8)  VALUE SPACES.                              IMP
   000020                    05  FILLER       PIC X(1)  VALUE SPACES.                              IMP
   000021                    05  PRT-TIME     PIC X(4)  VALUE SPACES.                              IMP
   000022                    05  FILLER       PIC X(2)  VALUE SPACES.                              IMP
   000023                    05  PRT-COMMENT  PIC X(27) VALUE SPACES.                              IMP
   000024                    05  FILLER       PIC X(2)  VALUE SPACES.                              IMP
   000025                    05  PRT-MY-NAME  PIC X(36) VALUE SPACES.                              IMP
   000026
   000027                WORKING-STORAGE SECTION.
   000028
   000029                01  PGM-VARIABLES.
   000030                    05  PGM-COUNT    PIC 9(05).
   000031
   000032                01  YYYYMMDD         PIC 9(8).
   000033
   000034                01  INTEGER-FORM     PIC S9(9).
   000035
   000036                01  REFMOD-TIME-ITEM PIC X(8).
   000037
   000038               ****************************************************************
   000039               *                  PROCEDURE DIVISION                          *
   000040               ****************************************************************
   000041                PROCEDURE DIVISION.
   000042               *
   000043                A000-START.
   000044                    OPEN OUTPUT PRT-LINE.                                                 14
   000045                    PERFORM A000-COUNT 10 TIMES.                                          50
   000046                    PERFORM A000-DONE.                                                    55
   000047                    CLOSE   PRT-LINE.                                                     14
   000048                    STOP RUN.
   000049               *
   000050                A000-COUNT.
   000051                    ADD 1 TO PGM-COUNT.                                                   30
   000052               *    DISPLAY PGM-COUNT.
   000053                    WRITE PRT-REC FROM PGM-COUNT.                                         15 30
   000054               *
   000055                A000-DONE.
   000056                    OPEN OUTPUT PRT-DONE.                                                 17
   000057                    MOVE SPACES TO PRT-REC-DONE.                                          IMP 18
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       ADDONE    Date 12/22/2020  Time 11:23:13   Page     4
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000058                    ACCEPT REFMOD-TIME-ITEM FROM TIME.                                    36
   000059                    MOVE FUNCTION CURRENT-DATE(1:8) TO YYYYMMDD.                          IFN 32
   000060                    MOVE YYYYMMDD         TO PRT-DATE.                                    32 19
   000061                    MOVE REFMOD-TIME-ITEM (1:4) TO PRT-TIME.                              36 21
   000062                    MOVE "My first z/OS COBOL program" TO PRT-COMMENT.                    23
   000063                    WRITE PRT-REC-DONE.                                                   18
   000064                    CLOSE PRT-DONE.                                                       17
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       ADDONE    Date 12/22/2020  Time 11:23:13   Page     5
0An "M" preceding a data-name reference indicates that the data-name is modified by this reference.

  Defined   Cross-reference of data names   References

       34   INTEGER-FORM
       30   PGM-COUNT. . . . . . . . . . .  M51 53
       29   PGM-VARIABLES
       23   PRT-COMMENT. . . . . . . . . .  M62
       19   PRT-DATE . . . . . . . . . . .  M60
       17   PRT-DONE . . . . . . . . . . .  10 56 64
       14   PRT-LINE . . . . . . . . . . .  9 44 47
       25   PRT-MY-NAME
       15   PRT-REC. . . . . . . . . . . .  M53
       18   PRT-REC-DONE . . . . . . . . .  M57 63
       21   PRT-TIME . . . . . . . . . . .  M61
       36   REFMOD-TIME-ITEM . . . . . . .  M58 61
       32   YYYYMMDD . . . . . . . . . . .  M59 60
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       ADDONE    Date 12/22/2020  Time 11:23:13   Page     6
0Context usage is indicated by the letter preceding a procedure-name reference.
 These letters and their meanings are:
     A = ALTER (procedure-name)
     D = GO TO (procedure-name) DEPENDING ON
     E = End of range of (PERFORM) through (procedure-name)
     G = GO TO (procedure-name)
     P = PERFORM (procedure-name)
     T = (ALTER) TO PROCEED TO (procedure-name)
     U = USE FOR DEBUGGING (procedure-name)

  Defined   Cross-reference of procedures   References

       50   A000-COUNT . . . . . . . . . .  P45
       55   A000-DONE. . . . . . . . . . .  P46
       43   A000-START
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P201119       ADDONE    Date 12/22/2020  Time 11:23:13   Page     7
0 Defined   Cross-reference of programs     References

        2   ADDONE
-* Statistics for COBOL program ADDONE:
 *    Source records = 64
 *    Data Division statements = 11
 *    Procedure Division statements = 16
 *    Generated COBOL statements = 0
 *    Program complexity factor = 17
0End of compilation 1,  program ADDONE,  no statements flagged.
0Return code 0
