1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 15.03.21 JOB07821 ---- TUESDAY,   22 DEC 2020 ----
 15.03.21 JOB07821  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 15.03.21 JOB07821  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 15.03.23 JOB07821  ICH70001I Z08141   LAST ACCESS AT 15:02:22 ON TUESDAY, DECEMBER 22, 2020
 15.03.23 JOB07821  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 15.03.29 JOB07821  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.03.29 JOB07821  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.03.29 JOB07821  -COBRUN   COBOL       08  12355    140       .00       .00     .1            61  SYSTEM       0     0     0     0
 15.03.29 JOB07821  -COBRUN   LKED     FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 15.03.29 JOB07821  -RUN               FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 15.03.29 JOB07821  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 15.03.29 JOB07821  $HASP395 ACCTSJCL ENDED - RC=0008
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          433 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           23 SYSOUT SPOOL KBYTES
-         0.13 MINUTES EXECUTION TIME
