1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 06.52.29 JOB04110 ---- TUESDAY,   22 DEC 2020 ----
 06.52.29 JOB04110  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 06.52.29 JOB04110  ICH70001I Z08141   LAST ACCESS AT 06:17:01 ON TUESDAY, DECEMBER 22, 2020
 06.52.29 JOB04110  $HASP373 REPRO2   STARTED - INIT 1    - CLASS A        - SYS S0W1
 06.52.31 JOB04110  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 06.52.31 JOB04110  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 06.52.31 JOB04110  -STEP1                00     46      6       .00       .00     .0             8  SYSTEM       0     0     0     0
 06.52.31 JOB04110  -REPRO2   ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 06.52.31 JOB04110  $HASP395 REPRO2   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-            9 CARDS READ
-           57 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            3 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
