 ICH70001I Z08141   LAST ACCESS AT 06:17:01 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I REPRO2 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR REPRO2 STEP1
 IEF237I 0D31 ALLOCATED TO INPUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 0D38 ALLOCATED TO SYS00001
 IGD104I Z08141.VSAMDS                                RETAINED,  DDNAME=SYS00001
 IEF142I REPRO2 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   MTM2020.PUBLIC.RECORDS                       KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   Z08141.REPRO2.JOB04110.D0000102.?            SYSOUT
 IEF285I   Z08141.REPRO2.JOB04110.D0000101.?            SYSIN
 IEF373I STEP/STEP1   /START 2020357.0652
 IEF032I STEP/STEP1   /STOP  2020357.0652
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   284K  SYS:   244K  EXT:      260K  SYS:    11448K
         ATB- REAL:                  1092K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/REPRO2  /START 2020357.0652
 IEF033I  JOB/REPRO2  /STOP  2020357.0652
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
