  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        41 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z08141   LAST ACCESS AT 11:21:23 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I ADD1JCL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR ADD1JCL COBOL COBRUN
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D39 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I ADD1JCL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY630.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYL.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.ADD1JCL.JOB06429.D0000101.?           SYSOUT
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.LOADSET.H01   PASSED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122912      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122913      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122914      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122915      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122916      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122917      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122918      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122919      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122920      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122921      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122922      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122923      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122924      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122925      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122926      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.R0122927      DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF373I STEP/COBOL   /START 2020357.1123
 IEF032I STEP/COBOL   /STOP  2020357.1123
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   528K  SYS:   752K  EXT:   138068K  SYS:    14176K
         ATB- REAL:                  9280K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF236I ALLOC. FOR ADD1JCL LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D39 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO SYSLMOD
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I ADD1JCL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z08141.ADD1JCL.JOB06429.D0000102.?           SYSOUT
 IEF285I   SYS20357.T112307.RA000.ADD1JCL.LOADSET.H01   DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF373I STEP/LKED    /START 2020357.1123
 IEF032I STEP/LKED    /STOP  2020357.1123
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   280K  EXT:     1768K  SYS:    11832K
         ATB- REAL:                  4152K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR ADD1JCL RUN
 IEF237I 0D3F ALLOCATED TO STEPLIB
 IEF237I 0D3F ALLOCATED TO PRTDONE
 IEF237I 0D3F ALLOCATED TO PRTLINE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I ADD1JCL RUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.ADD1JCL.JOB06429.D0000103.?           SYSOUT
 IEF373I STEP/RUN     /START 2020357.1123
 IEF032I STEP/RUN     /STOP  2020357.1123
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    80K  SYS:   252K  EXT:     2984K  SYS:    12284K
         ATB- REAL:                  4152K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/ADD1JCL /START 2020357.1123
 IEF033I  JOB/ADD1JCL /STOP  2020357.1123
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
