1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 12.58.46 JOB07061 ---- TUESDAY,   22 DEC 2020 ----
 12.58.46 JOB07061  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 12.58.46 JOB07061  IEFC452I ACCTSJCL - JOB NOT RUN - JCL ERROR  599
0------ JES2 JOB STATISTICS ------
0           16 CARDS READ
0           36 SYSOUT PRINT RECORDS
0            0 SYSOUT PUNCH RECORDS
0            2 SYSOUT SPOOL KBYTES
0         0.00 MINUTES EXECUTION TIME
