1IDCAMS  SYSTEM SERVICES                                           TIME: 07:07:04        12/22/20     PAGE      1
0
      PRINT -
            INDATASET(Z08141.VSAMDS) -
            COUNT(15) -
            CHARACTER
1IDCAMS  SYSTEM SERVICES                                           TIME: 07:07:04        12/22/20     PAGE      2
-LISTING OF DATA SET -Z08141.VSAMDS
0KEY OF RECORD - 000003644195    MARIBELLE    APPS    55-4243296    #368467    WA
 000003644195    MARIBELLE    APPS    55-4243296    #368467    WAUED64B61N173385
0KEY OF RECORD - 000004292952    OLIVIER    HENDIN    98-8153816    #61B140    WP
 000004292952    OLIVIER    HENDIN    98-8153816    #61B140    WP1AE2A28CL830631
0KEY OF RECORD - 000006738499    NEVILE    NIELD    59-1834802    #20BEAC    2G4W
 000006738499    NEVILE    NIELD    59-1834802    #20BEAC    2G4WB55K041254857
0KEY OF RECORD - 000011843626    AVERY    ROSCAMPS    47-9237075    #229176    1G
 000011843626    AVERY    ROSCAMPS    47-9237075    #229176    1G4GG5E34DF561715
0KEY OF RECORD - 000016940643    EREK    JARRAD    56-6314371    #657A09    WAULF
 000016940643    EREK    JARRAD    56-6314371    #657A09    WAULFAFRXBA334392
0KEY OF RECORD - 000019874197    AME    SPILLMAN    08-9553506    #C9CD4F    WA1C
 000019874197    AME    SPILLMAN    08-9553506    #C9CD4F    WA1CMAFE3ED617560
0KEY OF RECORD - 000025395666    FARICA    SMEAL    78-0306382    #392E16    TRUS
 000025395666    FARICA    SMEAL    78-0306382    #392E16    TRUSX28N511485835
0KEY OF RECORD - 000030321515    CAITLIN    HESSER    98-4805482    #3C5F36    KM
 000030321515    CAITLIN    HESSER    98-4805482    #3C5F36    KMHHT6KD6EU358115
0KEY OF RECORD - 000038327687    ATHENA    LODIN    81-7644539    #C51DBD    WUAD
 000038327687    ATHENA    LODIN    81-7644539    #C51DBD    WUADUAFG4AN083973
0KEY OF RECORD - 000045463681    DUFFY    LILIE    45-3878711    #01E634    JN8AF
 000045463681    DUFFY    LILIE    45-3878711    #01E634    JN8AF5MR8BT100605
0KEY OF RECORD - 000060407522    DOLORITAS    BRIMICOMBE    43-1055211    #F02CF3
 000060407522    DOLORITAS    BRIMICOMBE    43-1055211    #F02CF3    SCBLC47J77C927907
0KEY OF RECORD - 000067209801    LODOVICO    ORSAY    25-6653476    #DDC5E4    1F
 000067209801    LODOVICO    ORSAY    25-6653476    #DDC5E4    1FMEU8DE3AU102622
0KEY OF RECORD - 000073930784    CHADDY    CLAFFEY    35-1950856    #F4A89E    2H
 000073930784    CHADDY    CLAFFEY    35-1950856    #F4A89E    2HNYD28278H567199
0KEY OF RECORD - 000084227101    YSABEL    HAN    16-8476134    #758A00    WAUKF7
 000084227101    YSABEL    HAN    16-8476134    #758A00    WAUKF78E35A504251
0KEY OF RECORD - 000107203612    HILLARY    CHILDERS    34-2978835    #7EDD49
 000107203612    HILLARY    CHILDERS    34-2978835    #7EDD49    WAUJGBFC7DN660409
0IDC0005I NUMBER OF RECORDS PROCESSED WAS 15
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 07:07:04        12/22/20     PAGE      3
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
