1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.31.47 JOB07687 ---- TUESDAY,   22 DEC 2020 ----
 14.31.47 JOB07687  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.31.48 JOB07687  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.31.49 JOB07687  ICH70001I Z08141   LAST ACCESS AT 14:28:34 ON TUESDAY, DECEMBER 22, 2020
 14.31.49 JOB07687  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.31.56 JOB07687  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.31.56 JOB07687  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.31.56 JOB07687  -COBRUN   COBOL       00  12293    140       .00       .00     .1            47  SYSTEM       0     0     0     0
 14.31.56 JOB07687  -COBRUN   LKED        00    278     33       .00       .00     .0            58  SYSTEM       0     0     0     0
 14.31.56 JOB07687  IEF450I ACCTSJCL RUN - ABEND=S0C7 U0000 REASON=00000007
 14.31.56 JOB07687  -RUN               *S0C7    311     32       .00       .00     .0           113  SYSTEM       0     0     0     0
 14.31.56 JOB07687  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.31.56 JOB07687  $HASP395 ACCTSJCL ENDED - ABEND=S0C7
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          571 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
