1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 06.37.10 TSU00459 ---- WEDNESDAY, 23 DEC 2020 ----
 06.37.10 TSU00459  $HASP373 Z08141   STARTED
 06.37.18 TSU00459  ICH408I USER(Z08141  ) GROUP(STUDENT6) NAME(####################)  307
    307               CATALOG.ZOS6 CL(DATASET ) VOL(VPWRKB)
    307               INSUFFICIENT ACCESS AUTHORITY
    307               FROM CATALOG.ZOS6 (G)
    307               ACCESS INTENT(ALTER  )  ACCESS ALLOWED(UPDATE )
 06.37.18 TSU00459  IEC161I 040(056,006,IGG0CLFT)-002,Z08141,IZUFPROCIZUFPROC,SYS00002,,,  308
    308             IEC161I CATALOG.ZOS6
 06.37.25 TSU00459  ICH408I USER(Z08141  ) GROUP(STUDENT6) NAME(####################)  309
    309               CATALOG.ZOS6 CL(DATASET ) VOL(VPWRKB)
    309               INSUFFICIENT ACCESS AUTHORITY
    309               FROM CATALOG.ZOS6 (G)
    309               ACCESS INTENT(ALTER  )  ACCESS ALLOWED(UPDATE )
 06.37.25 TSU00459  IEC161I 040(056,006,IGG0CLFT)-002,Z08141,IZUFPROCIZUFPROC,SYS00003,,,  310
    310             IEC161I CATALOG.ZOS6
 06.43.11 TSU00459  ICH408I USER(Z08141  ) GROUP(STUDENT6) NAME(####################)  603
    603               CATALOG.ZOS6 CL(DATASET ) VOL(VPWRKB)
    603               INSUFFICIENT ACCESS AUTHORITY
    603               FROM CATALOG.ZOS6 (G)
    603               ACCESS INTENT(ALTER  )  ACCESS ALLOWED(UPDATE )
 06.43.11 TSU00459  IEC161I 040(056,006,IGG0CLFT)-002,Z08141,IZUFPROCIZUFPROC,SYS00088,,,  604
    604             IEC161I CATALOG.ZOS6
 07.00.28 TSU00459  BPXP018I THREAD 1C24800000000000, IN PROCESS 67174927, ENDED  457
    457             WITHOUT BEING UNDUBBED WITH COMPLETION CODE 40222000
    457             , AND REASON CODE 00000000.
 07.00.28 TSU00459  IEF450I Z08141 IZUFPROC IZUFPROC - ABEND=S222 U0000 REASON=00000000
 07.00.28 TSU00459  $HASP395 Z08141   ENDED - ABEND=S222
0------ JES2 JOB STATISTICS ------
-  23 DEC 2020 JOB EXECUTION DATE
-            3 CARDS READ
-        1,016 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           66 SYSOUT SPOOL KBYTES
-        23.30 MINUTES EXECUTION TIME
