  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IZUFPROC WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
 IEFA111I Z08141 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR Z08141 IZUFPROC IZUFPROC
 IEF237I JES2 ALLOCATED TO CEEOPTS
 IEF237I 1001 ALLOCATED TO SYSEXEC
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO SYSPROC
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO ISPLLIB
 IEF237I 1001 ALLOCATED TO ISPPLIB
 IEF237I 1001 ALLOCATED TO ISPTLIB
 IEF237I 1001 ALLOCATED TO ISPSLIB
 IEF237I 1001 ALLOCATED TO ISPMLIB
 IGD100I VIO ALLOCATED TO DDNAME ISPPROF  DATACLAS (        )
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME IZUSRVMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF237I 0CE3 ALLOCATED TO SYS00001
 IEF285I   SYS1.BRODCAST                                KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 0D32 ALLOCATED TO ISP06371
 IEF285I   MTM2020.PUBLIC.OUTPUT                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D31 ALLOCATED TO SYS00002
 ICH408I USER(Z08141  ) GROUP(STUDENT6) NAME(####################)
   CATALOG.ZOS6 CL(DATASET ) VOL(VPWRKB)
   INSUFFICIENT ACCESS AUTHORITY
   FROM CATALOG.ZOS6 (G)
   ACCESS INTENT(ALTER  )  ACCESS ALLOWED(UPDATE )
 IEC161I 040(056,006,IGG0CLFT)-002,Z08141,IZUFPROCIZUFPROC,SYS00002,,,
 IEC161I CATALOG.ZOS6
 IGD104I Z08141                                       RETAINED,  DDNAME=SYS00002
 IEF237I 0D31 ALLOCATED TO SYS00003
 ICH408I USER(Z08141  ) GROUP(STUDENT6) NAME(####################)
   CATALOG.ZOS6 CL(DATASET ) VOL(VPWRKB)
   INSUFFICIENT ACCESS AUTHORITY
   FROM CATALOG.ZOS6 (G)
   ACCESS INTENT(ALTER  )  ACCESS ALLOWED(UPDATE )
 IEC161I 040(056,006,IGG0CLFT)-002,Z08141,IZUFPROCIZUFPROC,SYS00003,,,
 IEC161I CATALOG.ZOS6
 IGD104I Z08141                                       RETAINED,  DDNAME=SYS00003
 IEF237I 0D3F ALLOCATED TO ISP06372
 IEF285I   Z08141.INPUT                                 KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00004
 IEF237I 0D3F ALLOCATED TO ISP06373
 IEF285I   Z08141.INPUT                                 KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.INPUT                                 KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00005
 IEF237I 0D3F ALLOCATED TO ISP06374
 IEF285I   Z08141.INPUT                                 KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.INPUT                                 KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00006
 IEF237I 0D3F ALLOCATED TO ISP06375
 IEF285I   Z08141.INPUT                                 KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.INPUT                                 KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00007
 IEF237I 0D3F ALLOCATED TO ISP06376
 IEF285I   Z08141.JCL                                   KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.JCL                                   KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00008
 IEF237I 0D3F ALLOCATED TO ISP06377
 IEF285I   Z08141.JCL                                   KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.JCL                                   KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00009
 IEF237I 0D3F ALLOCATED TO ISP06378
 IEF285I   Z08141.JCL                                   KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.JCL                                   KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO ISP06379
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00010
 IEF237I 0D3F ALLOCATED TO ISP06380
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00011
 IEF237I 0D3F ALLOCATED TO ISP06381
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00012
 IEF237I 0D3F ALLOCATED TO ISP06382
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.LOAD                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00013
 IEF237I 0D3F ALLOCATED TO ISP06383
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00014
 IEF237I 0D3F ALLOCATED TO ISP06384
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00015
 IEF237I 0D3F ALLOCATED TO ISP06385
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00016
 IEF237I 0D3F ALLOCATED TO ISP06386
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00017
 IEF237I 0D3F ALLOCATED TO ISP06387
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00018
 IEF237I 0D3F ALLOCATED TO ISP06388
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00019
 IEF237I 0D3F ALLOCATED TO ISP06389
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00020
 IEF237I 0D3F ALLOCATED TO ISP06390
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D39 ALLOCATED TO SYS00021
 IEF285I   Z08141.OUTPUT.CCINVALD                       KEPT
 IEF285I   VOL SER NOS= VPWRKE.
 IEF237I 0D39 ALLOCATED TO SYS00022
 IEF285I   Z08141.OUTPUT.CUST16                         KEPT
 IEF285I   VOL SER NOS= VPWRKE.
 IEF237I 0D39 ALLOCATED TO SYS00023
 IEF285I   Z08141.OUTPUT.CUSTOMER                       KEPT
 IEF285I   VOL SER NOS= VPWRKE.
 IEF237I 0D3B ALLOCATED TO SYS00024
 IEF285I   Z08141.OUTPUT.VSAMPRNT                       KEPT
 IEF285I   VOL SER NOS= VPWRKN.
 IEF237I 0D31 ALLOCATED TO SYS00025
 IEF285I   Z08141.SECRET.WORD                           KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D3F ALLOCATED TO SYS00026
 IEF237I 0D3F ALLOCATED TO ISP06391
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00027
 IEF237I 0D3F ALLOCATED TO ISP06392
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00028
 IEF237I 0D3F ALLOCATED TO ISP06393
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00029
 IEF237I 0D3F ALLOCATED TO ISP06394
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00030
 IEF237I 0D3F ALLOCATED TO ISP06395
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00031
 IEF237I 0D3F ALLOCATED TO ISP06396
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00032
 IEF237I 0D3F ALLOCATED TO ISP06397
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00033
 IEF237I 0D3F ALLOCATED TO ISP06398
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.SOURCE                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D39 ALLOCATED TO SYS00034
 IEF285I   Z08141.SPFLOG1.LIST                          KEPT
 IEF285I   VOL SER NOS= VPWRKE.
 IEF237I 0D3F ALLOCATED TO SYS00035
 IEF237I 0D3F ALLOCATED TO ISP06399
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00036
 IEF237I 0D3F ALLOCATED TO ISP06400
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00037
 IEF237I 0D3F ALLOCATED TO ISP06401
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00038
 IEF237I 0D3F ALLOCATED TO ISP06402
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00039
 IEF237I 0D3F ALLOCATED TO ISP06403
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00040
 IEF237I 0D3F ALLOCATED TO ISP06404
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00041
 IEF237I 0D3F ALLOCATED TO ISP06405
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00042
 IEF237I 0D3F ALLOCATED TO ISP06406
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D32 ALLOCATED TO SYS00043
 IEF285I   Z08141.ZOWEPS                                KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00044
 IEF285I   MTM2020.PUBLIC.CUST16                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00045
 IEF285I   MTM2020.PUBLIC.CUST16.OLD                    KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D31 ALLOCATED TO SYS00046
 IEF285I   MTM2020.PUBLIC.CUSTOMER                      KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D38 ALLOCATED TO SYS00047
 IEF237I 0D38 ALLOCATED TO ISP06407
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00048
 IEF237I 0D38 ALLOCATED TO ISP06408
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00049
 IEF237I 0D38 ALLOCATED TO ISP06409
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00050
 IEF237I 0D38 ALLOCATED TO ISP06410
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00051
 IEF237I 0D38 ALLOCATED TO ISP06411
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00052
 IEF237I 0D38 ALLOCATED TO ISP06412
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00053
 IEF237I 0D38 ALLOCATED TO ISP06413
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00054
 IEF237I 0D38 ALLOCATED TO ISP06414
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00055
 IEF237I 0D38 ALLOCATED TO ISP06415
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00056
 IEF237I 0D38 ALLOCATED TO ISP06416
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00057
 IEF237I 0D38 ALLOCATED TO ISP06417
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00058
 IEF237I 0D38 ALLOCATED TO ISP06418
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D38 ALLOCATED TO SYS00059
 IEF237I 0D38 ALLOCATED TO ISP06419
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF237I 0D31 ALLOCATED TO ISP06420
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D31 ALLOCATED TO SYS00060
 IEF237I 0D31 ALLOCATED TO ISP06421
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D31 ALLOCATED TO SYS00061
 IEF237I 0D31 ALLOCATED TO ISP06422
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D31 ALLOCATED TO SYS00062
 IEF237I 0D31 ALLOCATED TO ISP06423
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D31 ALLOCATED TO SYS00063
 IEF237I 0D31 ALLOCATED TO ISP06424
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D31 ALLOCATED TO SYS00064
 IEF237I 0D31 ALLOCATED TO ISP06425
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   MTM2020.PUBLIC.ISPF.ISPPROF                  KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D32 ALLOCATED TO SYS00065
 IEF237I 0D32 ALLOCATED TO ISP06426
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00066
 IEF237I 0D32 ALLOCATED TO ISP06427
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00067
 IEF237I 0D32 ALLOCATED TO ISP06428
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00068
 IEF237I 0D32 ALLOCATED TO ISP06429
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00069
 IEF237I 0D32 ALLOCATED TO ISP06430
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00070
 IEF237I 0D32 ALLOCATED TO ISP06431
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00071
 IEF237I 0D32 ALLOCATED TO ISP06432
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00072
 IEF237I 0D32 ALLOCATED TO ISP06433
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00073
 IEF237I 0D32 ALLOCATED TO ISP06434
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00074
 IEF237I 0D32 ALLOCATED TO ISP06435
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00075
 IEF237I 0D32 ALLOCATED TO ISP06436
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00076
 IEF237I 0D32 ALLOCATED TO ISP06437
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00077
 IEF237I 0D32 ALLOCATED TO ISP06438
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00078
 IEF237I 0D32 ALLOCATED TO ISP06439
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.JCL                           KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D31 ALLOCATED TO ISP06440
 IEF285I   MTM2020.PUBLIC.PDS                           KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D31 ALLOCATED TO SYS00079
 IEF285I   MTM2020.PUBLIC.RECORDS                       KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D31 ALLOCATED TO SYS00080
 IEF285I   MTM2020.PUBLIC.RECORDS                       KEPT
 IEF285I   VOL SER NOS= VPWRKB.
 IEF237I 0D32 ALLOCATED TO SYS00081
 IEF237I 0D32 ALLOCATED TO ISP06441
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00082
 IEF237I 0D32 ALLOCATED TO ISP06442
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00083
 IEF237I 0D32 ALLOCATED TO ISP06443
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00084
 IEF237I 0D32 ALLOCATED TO ISP06444
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00085
 IEF237I 0D32 ALLOCATED TO ISP06445
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00086
 IEF237I 0D32 ALLOCATED TO ISP06446
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D32 ALLOCATED TO SYS00087
 IEF237I 0D32 ALLOCATED TO ISP06447
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   MTM2020.PUBLIC.SOURCE                        KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF237I 0D31 ALLOCATED TO SYS00088
 ICH408I USER(Z08141  ) GROUP(STUDENT6) NAME(####################)
   CATALOG.ZOS6 CL(DATASET ) VOL(VPWRKB)
   INSUFFICIENT ACCESS AUTHORITY
   FROM CATALOG.ZOS6 (G)
   ACCESS INTENT(ALTER  )  ACCESS ALLOWED(UPDATE )
 IEC161I 040(056,006,IGG0CLFT)-002,Z08141,IZUFPROCIZUFPROC,SYS00088,,,
 IEC161I CATALOG.ZOS6
 IGD104I Z08141                                       RETAINED,  DDNAME=SYS00088
 BPXP018I THREAD 1C24800000000000, IN PROCESS 67174927, ENDED
 WITHOUT BEING UNDUBBED WITH COMPLETION CODE 40222000
 , AND REASON CODE 00000000.
 IEF472I Z08141 IZUFPROC IZUFPROC - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF285I   Z08141.Z08141.TSU00459.D0000101.?            SYSIN
 IEF285I   ISP.SISPEXEC                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   SYS1.SBPXEXEC                                KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ISF.SISFEXEC                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ISP.SISPCLIB                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   SYS1.SBPXEXEC                                KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   SYS1.SIEALNKE                                KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ISP.SISPPENU                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ISP.SISPTENU                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ISP.SISPSENU                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ISP.SISPMENU                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   SYS20358.T063710.RA000.Z08141.R0130843       DELETED
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (IZUSRVMP)
 FILENAME IS (/usr/lpp/zosmf/defaults/izurf.tsoservlet.mapping.json)
 IEF285I   Z08141.Z08141.TSU00459.D0000102.?            SYSOUT
