        1 //JES1JOB1 JOB 1                                                        JOB03449
        2 //DELETE   EXEC PGM=IDCAMS
        3 //SYSPRINT DD SYSOUT=*
        4 //SYSIN    DD *,SYMBOLS=CNVTSYS
        5 //SECRET EXEC PGM=ICEGENER
        6 //SYSPRINT DD SYSOUT=*
        7 //SYSUT1   DD DSN=MTM2020.PUBLIC.INPUT(SECRET),DISP=SHR
        8 //SYSUT2   DD DSN=&SYSUID..SECRET.WORD,DISP=(NEW,CATLG,DELETE),
          //         UNIT=SYSALLDA,SPACE=(TRK,1),
          //         DCB=(LRECL=80,DSORG=PS,RECFM=F)
          IEFC653I SUBSTITUTION JCL - DSN=Z08141.SECRET.WORD,DISP=(NEW,CATLG,DELETE),UNIT=SYSALLDA,SPACE=(TRK,1),
          DCB=(LRECL=80,DSORG=PS,RECFM=F)
        9 //SYSIN    DD DUMMY
