1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 04.37.27 JOB03449 ---- TUESDAY,   22 DEC 2020 ----
 04.37.27 JOB03449  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 04.37.28 JOB03449  ICH70001I Z08141   LAST ACCESS AT 04:34:40 ON TUESDAY, DECEMBER 22, 2020
 04.37.28 JOB03449  $HASP373 JES1JOB1 STARTED - INIT 1    - CLASS A        - SYS S0W1
 04.37.28 JOB03449  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 04.37.28 JOB03449  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 04.37.28 JOB03449  -DELETE               00     12      1       .00       .00     .0             1  SYSTEM       0     0     0     0
 04.37.29 JOB03449  -SECRET               00     53      3       .00       .00     .0            11  SYSTEM       0     0     0     0
 04.37.29 JOB03449  -JES1JOB1 ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 04.37.29 JOB03449  $HASP395 JES1JOB1 ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           13 CARDS READ
-          111 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
