 ICH70001I Z08141   LAST ACCESS AT 04:34:40 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I JES1JOB1 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR JES1JOB1 DELETE
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I JES1JOB1 DELETE - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z08141.JES1JOB1.JOB03449.D0000102.?          SYSOUT
 IEF285I   Z08141.JES1JOB1.JOB03449.D0000101.?          SYSIN
 IEF373I STEP/DELETE  /START 2020357.0437
 IEF032I STEP/DELETE  /STOP  2020357.0437
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   240K  SYS:   240K  EXT:        4K  SYS:    11192K
         ATB- REAL:                  1048K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF236I ALLOC. FOR JES1JOB1 SECRET
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D38 ALLOCATED TO SYSUT1
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I 0D38 ALLOCATED TO SYS00001
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF142I JES1JOB1 SECRET - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z08141.JES1JOB1.JOB03449.D0000103.?          SYSOUT
 IEF285I   MTM2020.PUBLIC.INPUT                         KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   Z08141.SECRET.WORD                           CATALOGED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF373I STEP/SECRET  /START 2020357.0437
 IEF032I STEP/SECRET  /STOP  2020357.0437
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  1040K  SYS:   268K  EXT:     6156K  SYS:    24292K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/JES1JOB1/START 2020357.0437
 IEF033I  JOB/JES1JOB1/STOP  2020357.0437
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
