1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 04.09.12 JOB03336 ---- TUESDAY,   22 DEC 2020 ----
 04.09.12 JOB03336  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 04.09.12 JOB03336  ICH70001I Z08141   LAST ACCESS AT 03:41:39 ON TUESDAY, DECEMBER 22, 2020
 04.09.12 JOB03336  $HASP373 CHK      STARTED - INIT 16   - CLASS C        - SYS S0W1
 04.09.37 JOB03336  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 04.09.37 JOB03336  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 04.09.37 JOB03336  -CHK                  00   1564     57       .00       .00     .4           110  SYSTEM       0     0     0     0
 04.09.37 JOB03336  -CHK      ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .4
 04.09.37 JOB03336  $HASP395 CHK      ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           22 CARDS READ
-          308 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         0.41 MINUTES EXECUTION TIME
