1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 13.08.18 JOB07143 ---- TUESDAY,   22 DEC 2020 ----
 13.08.18 JOB07143  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 13.08.18 JOB07143  IEFC452I ACCTSJCL - JOB NOT RUN - JCL ERROR  569
0------ JES2 JOB STATISTICS ------
0           17 CARDS READ
0           85 SYSOUT PRINT RECORDS
0            0 SYSOUT PUNCH RECORDS
0            5 SYSOUT SPOOL KBYTES
0         0.00 MINUTES EXECUTION TIME
