1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 15.04.44 JOB07827 ---- TUESDAY,   22 DEC 2020 ----
 15.04.44 JOB07827  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 15.04.44 JOB07827  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 15.04.46 JOB07827  ICH70001I Z08141   LAST ACCESS AT 15:04:19 ON TUESDAY, DECEMBER 22, 2020
 15.04.46 JOB07827  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 15.04.52 JOB07827  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.04.52 JOB07827  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.04.52 JOB07827  -COBRUN   COBOL       00  12302    138       .00       .00     .1            57  SYSTEM       0     0     0     0
 15.04.52 JOB07827  -COBRUN   LKED        00    287     33       .00       .00     .0            68  SYSTEM       0     0     0     0
 15.04.53 JOB07827  -RUN                  00    310     31       .00       .00     .0           112  SYSTEM       0     0     0     0
 15.04.53 JOB07827  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 15.04.53 JOB07827  $HASP395 ACCTSJCL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          583 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
