1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 04.34.04 JOB03428 ---- TUESDAY,   22 DEC 2020 ----
 04.34.04 JOB03428  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 04.34.04 JOB03428  ICH70001I Z08141   LAST ACCESS AT 04:33:13 ON TUESDAY, DECEMBER 22, 2020
 04.34.04 JOB03428  $HASP373 MERGSORT STARTED - INIT 1    - CLASS A        - SYS S0W1
 04.34.05 JOB03428  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 04.34.05 JOB03428  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 04.34.05 JOB03428  -SORT                 00    116      6       .00       .00     .0            23  SYSTEM       0     0     0     0
 04.34.05 JOB03428  -MERGSORT ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 04.34.05 JOB03428  $HASP395 MERGSORT ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           10 CARDS READ
-          110 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
