 ICH70001I Z08141   LAST ACCESS AT 04:33:13 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I MERGSORT IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR MERGSORT SORT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I 0D3F ALLOCATED TO SORTIN
 IEF237I 0D3F ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO
 IEF237I 0D3F ALLOCATED TO SORTOUT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 0D3F ALLOCATED TO SYS00001
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00002
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF237I 0D3F ALLOCATED TO SYS00003
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF142I MERGSORT SORT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z08141.MERGSORT.JOB03428.D0000102.?          SYSOUT
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.WORK                                  KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.OUTPUT                                KEPT
 IEF285I   VOL SER NOS= MTM005.
 IEF285I   Z08141.MERGSORT.JOB03428.D0000101.?          SYSIN
 IEF373I STEP/SORT    /START 2020357.0434
 IEF032I STEP/SORT    /STOP  2020357.0434
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  1068K  SYS:   272K  EXT:     6160K  SYS:    24296K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/MERGSORT/START 2020357.0434
 IEF033I  JOB/MERGSORT/STOP  2020357.0434
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
