1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 11.09.13 JOB06301 ---- TUESDAY,   22 DEC 2020 ----
 11.09.13 JOB06301  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 11.09.14 JOB06301  ICH70001I Z08141   LAST ACCESS AT 11:07:12 ON TUESDAY, DECEMBER 22, 2020
 11.09.14 JOB06301  $HASP373 CHK      STARTED - INIT 16   - CLASS C        - SYS S0W1
 11.09.26 JOB06301  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 11.09.26 JOB06301  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 11.09.26 JOB06301  -CHK                  00    635     23       .00       .00     .2            42  SYSTEM       0     0     0     0
 11.09.26 JOB06301  -CHK      ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .2
 11.09.26 JOB06301  $HASP395 CHK      ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           13 CARDS READ
-          155 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.20 MINUTES EXECUTION TIME
