1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.40.59 JOB07732 ---- TUESDAY,   22 DEC 2020 ----
 14.40.59 JOB07732  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 14.40.59 JOB07732  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 14.41.01 JOB07732  ICH70001I Z08141   LAST ACCESS AT 14:40:08 ON TUESDAY, DECEMBER 22, 2020
 14.41.01 JOB07732  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.41.07 JOB07732  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.41.07 JOB07732  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.41.07 JOB07732  -COBRUN   COBOL       08  12360    142       .00       .00     .1            55  SYSTEM       0     0     0     0
 14.41.07 JOB07732  -COBRUN   LKED     FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 14.41.07 JOB07732  -RUN               FLUSH      0      0       .00       .00     .0                SYSTEM       0     0     0     0
 14.41.07 JOB07732  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 14.41.07 JOB07732  $HASP395 ACCTSJCL ENDED - RC=0008
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          419 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           21 SYSOUT SPOOL KBYTES
-         0.13 MINUTES EXECUTION TIME
