1ICE201I C RECORD TYPE IS F - DATA STARTS IN POSITION 1
 ICE751I 0 C5-I90068 C6-I90068 C7-I90068 C8-I90068 E4-I90068 C9-NONE   E5-I90068 E7-I90068
 ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
 ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
 ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R4  - 04:34 ON TUE DEC 22, 2020 -
0            SORT FIELDS=(1,20,CH,A)                                               00100001
 ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
 ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
 ICE088I 1 MERGSORT.SORT    .        , INPUT LRECL = 80, BLKSIZE = 32720, TYPE = FB
 ICE093I 0 MAIN STORAGE = (MAX,6291456,6282334)
 ICE156I 0 MAIN STORAGE ABOVE 16MB = (6221808,6221808)
 ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
 ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=N,LIST=Y,ERET=RC16 ,MSGDDN=SYSOUT
 ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=Y,CHALT=N,DYNALOC=N             ,ABCODE=MSG
 ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2,ZSORT=N
 ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
 ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
 ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=MAX
 ICE235I 0 OPTIONS: NULLOUT=RC0
 ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y,TUNE=STOR,EXPMAX=MAX    ,EXPOLD=50%    ,EXPRES=10%
 ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
 ICE084I 0 BSAM ACCESS METHOD USED FOR SORTIN
 ICE750I 0 DC 12288 TC 0 CS DSVVV KSZ 20 VSZ 20
 ICE752I 0 FSZ=153 RC  IGN=0 E  AVG=80 0  WSP=15 C  DYN=0 0
 ICE751I 1 DE-I90068 D5-I90068 D9-I90068 E8-I90068
 ICE090I 0 OUTPUT LRECL = 80, BLKSIZE = 32720, TYPE = FB
 ICE080I 0 IN MAIN STORAGE SORT
 ICE055I 0 INSERT 0, DELETE 0
 ICE054I 0 RECORDS - IN: 101, OUT: 101
 ICE134I 0 NUMBER OF BYTES SORTED: 8080
 ICE253I 0 RECORDS SORTED - PROCESSED: 101, EXPECTED: 153
 ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
 ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
 ICE399I 0 MEMORY OBJECT USED IN ZSORT PATH = 0M BYTES
 ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
 ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
 ICE267I 0 ZSORT ACCELERATOR PATH NOT USED    RSN=193
 ICE052I 0 END OF DFSORT
