1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 07.09.44 JOB04252 ---- TUESDAY,   22 DEC 2020 ----
 07.09.44 JOB04252  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 07.09.45 JOB04252  ICH70001I Z08141   LAST ACCESS AT 07:07:04 ON TUESDAY, DECEMBER 22, 2020
 07.09.45 JOB04252  $HASP373 CHK      STARTED - INIT 16   - CLASS C        - SYS S0W1
 07.09.57 JOB04252  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 07.09.57 JOB04252  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 07.09.57 JOB04252  -CHK                  00    633     24       .00       .00     .2            47  SYSTEM       0     0     0     0
 07.09.57 JOB04252  -CHK      ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .2
 07.09.57 JOB04252  $HASP395 CHK      ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           13 CARDS READ
-          155 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.20 MINUTES EXECUTION TIME
