 ICH70001I Z08141   LAST ACCESS AT 07:07:04 ON TUESDAY, DECEMBER 22, 2020
 IEFA111I CHK IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR CHK CHK
 IEF237I 0CE4 ALLOCATED TO SYSEXEC
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSTERM
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I 0CE3 ALLOCATED TO SYS00001
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 0CE3 ALLOCATED TO SYS00005
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 1001 ALLOCATED TO SYS00007
 IEF285I   TCPIP.STANDARD.TCPXLBIN                      KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME SYS00010
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (SYS00010)
 FILENAME IS (/etc/ipnodes)
 IEF237I 0CE3 ALLOCATED TO SYS00011
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 0CE3 ALLOCATED TO SYS00015
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 1001 ALLOCATED TO SYS00017
 IEF285I   TCPIP.STANDARD.TCPXLBIN                      KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME SYS00020
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (SYS00020)
 FILENAME IS (/etc/ipnodes)
 IEF237I 0CE3 ALLOCATED TO SYS00021
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 0CE3 ALLOCATED TO SYS00025
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 1001 ALLOCATED TO SYS00027
 IEF285I   TCPIP.STANDARD.TCPXLBIN                      KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME SYS00030
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (SYS00030)
 FILENAME IS (/etc/ipnodes)
 IEF237I 0CE3 ALLOCATED TO SYS00031
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 0CE3 ALLOCATED TO SYS00035
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 1001 ALLOCATED TO SYS00037
 IEF285I   TCPIP.STANDARD.TCPXLBIN                      KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME SYS00040
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (SYS00040)
 FILENAME IS (/etc/ipnodes)
 IEF237I 0CE3 ALLOCATED TO SYS00041
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 0CE3 ALLOCATED TO SYS00045
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 1001 ALLOCATED TO SYS00047
 IEF285I   TCPIP.STANDARD.TCPXLBIN                      KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME SYS00050
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (SYS00050)
 FILENAME IS (/etc/ipnodes)
 IEF237I 0CE3 ALLOCATED TO SYS00051
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 0CE3 ALLOCATED TO SYS00055
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= VPMVSB.
 IEF237I 1001 ALLOCATED TO SYS00057
 IEF285I   TCPIP.STANDARD.TCPXLBIN                      KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME SYS00060
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (SYS00060)
 FILENAME IS (/etc/ipnodes)
 IEF142I CHK CHK - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   VENDOR.CLIST                                 KEPT
 IEF285I   VOL SER NOS= VPMVSD.
 IEF285I   Z08141.CHK.JOB04252.D0000102.?               SYSOUT
 IEF285I   Z08141.CHK.JOB04252.D0000103.?               SYSOUT
 IEF285I   Z08141.CHK.JOB04252.D0000104.?               SYSOUT
 IEF285I   Z08141.CHK.JOB04252.D0000101.?               SYSIN
 IEF373I STEP/CHK     /START 2020357.0709
 IEF032I STEP/CHK     /STOP  2020357.0709
         CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   120K  SYS:   356K  EXT:     2148K  SYS:    11612K
         ATB- REAL:                    44K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/CHK     /START 2020357.0709
 IEF033I  JOB/CHK     /STOP  2020357.0709
         CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC
