1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 15.11.54 JOB07865 ---- TUESDAY,   22 DEC 2020 ----
 15.11.54 JOB07865  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 15.11.54 JOB07865  IEF677I WARNING MESSAGE(S) FOR JOB ACCTSJCL ISSUED
 15.11.56 JOB07865  ICH70001I Z08141   LAST ACCESS AT 15:10:12 ON TUESDAY, DECEMBER 22, 2020
 15.11.56 JOB07865  $HASP373 ACCTSJCL STARTED - INIT 1    - CLASS A        - SYS S0W1
 15.12.02 JOB07865  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.12.02 JOB07865  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.12.02 JOB07865  -COBRUN   COBOL       00  12303    139       .00       .00     .1            56  SYSTEM       0     0     0     0
 15.12.02 JOB07865  -COBRUN   LKED        00    287     33       .00       .00     .0            58  SYSTEM       0     0     0     0
 15.12.03 JOB07865  -RUN                  00    325     32       .00       .00     .0           119  SYSTEM       0     0     0     0
 15.12.03 JOB07865  -ACCTSJCL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 15.12.03 JOB07865  $HASP395 ACCTSJCL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          596 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           28 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
