1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 11.24.50 JOB06439 ---- TUESDAY,   22 DEC 2020 ----
 11.24.50 JOB06439  IRR010I  USERID Z08141   IS ASSIGNED TO THIS JOB.
 11.24.50 JOB06439  IEF677I WARNING MESSAGE(S) FOR JOB ADD1JCL  ISSUED
 11.24.52 JOB06439  ICH70001I Z08141   LAST ACCESS AT 11:23:09 ON TUESDAY, DECEMBER 22, 2020
 11.24.52 JOB06439  $HASP373 ADD1JCL  STARTED - INIT 1    - CLASS A        - SYS S0W1
 11.24.58 JOB06439  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 11.24.58 JOB06439  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 11.24.58 JOB06439  -COBRUN   COBOL       00  12313    138       .00       .00     .1            50  SYSTEM       0     0     0     0
 11.24.59 JOB06439  -COBRUN   LKED        00    278     32       .00       .00     .0            60  SYSTEM       0     0     0     0
 11.24.59 JOB06439  -RUN                  00    282     30       .00       .00     .0            95  SYSTEM       0     0     0     0
 11.24.59 JOB06439  -ADD1JCL  ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 11.24.59 JOB06439  $HASP395 ADD1JCL  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 DEC 2020 JOB EXECUTION DATE
-           18 CARDS READ
-          556 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.14 MINUTES EXECUTION TIME
